# Raymond

./: .gitignore  Program.vb  Raymond.sln  Raymond.vb  Raymond.vbproj  ThreadSafeRandom.vb
Commands/: HelpFormatter.vb  RaymondModeConverter.vb
Commands/Modules/: BlacklistModule.vb  GeneratorModule.vb  MarkovModule.vb  ModeModule.vb  PingModule.vb  SayModule.vb
Database/: BotStatistics.vb  DatabaseExtensions.vb  GuildBlacklist.vb  GuildData.vb  RaymondMode.vb
Extensions/: DatabaseExtensions.vb
Generators/: GeneratorResult.vb  IGenerator.vb  IPhraseGenerator.vb  NewAgePhraseGenerator.vb  RarePhraseGenerator.vb  TechnologyPhraseGenerator.vb
Generators/Buzzword/: BuzzwordBase.vb  BuzzwordGenerator.vb  IBuzzwords.vb
Generators/Buzzword/Entities/: AudiophileBuzzwords.vb  NewAgeBuzzwords.vb  TechnologyBuzzwords.vb
Generators/Markov/: MarkovGenerator.vb
Modules/: SpeechModule.vb
Services/: AzureSpeechService.vb  GoogleTtsService.vb  LogService.vb  MutteringService.vb  NumberService.vb  PhraseService.vb  SentenceService.vb
Words/: adjectives.txt  audiophile.json  newage.json  nouns.txt  rare.json  technology.json  verbs.txt  woke.txt
